
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #f1f1f1;
}

.header {
	background: #003366;
	color: #ffffff;
	text-align: center;
	padding: 20px;
}

.input-group {
	margin: 10px 0px 10px 0px;
}

.input-group label {
	display: block;
	text-align: left;
	margin: 3px;
}

.input-group input {
	height: 30px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}

.btn {
	padding: 10px;
	font-size: 15px;
	color: white;
	background: #003366;
	border: none;
	border-radius: 5px;
}