
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #f1f1f1;
}

form {
	background-color: #ffffff;
	margin: 100px auto;
	font-family: Arial;
	width: 400px;
	padding: 20px;
	border: 1px solid #f1f1f1;
}

h2 {
	background-color: #4CAF50;
	color: #ffffff;
	padding: 10px;
	margin: 0 0 20px 0;
	text-align: center;
}

.input-group {
	margin: 10px 0px 10px 0px;
}

.input-group label {
	display: block;
	text-align: left;
	margin: 3px;
}

.input-group input {
	height: 30px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}

.btn {
	padding: 10px;
	font-size: 15px;
	color: white;
	background: #5F9EA0;
	border: none;
	border-radius: 5px;
}