
body {
	background-color: #f1f1f1;
	font-family: sans-serif;
	margin: 0;
	padding: 0;
}

.header {
	background-color: #17a2b8;
	padding: 20px;
	text-align: center;
}

.header h2 {
	color: #fff;
	font-size: 24px;
	margin: 0;
}

.input-group {
	margin: 10px 0;
}

.input-group label {
	display: block;
	text-align: left;
	margin: 3px;
}

.input-group input {
	height: 30px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}

.btn {
	padding: 10px;
	font-size: 15px;
	color: #fff;
	background: #17a2b8;
	border: none;
	border-radius: 5px;
}