
body{
	background-color: #f1f1f1;
	font-family: Arial, sans-serif;
	color: #444;
}

.header{
	padding: 30px;
	text-align: center;
	background: #1abc9c;
	color: white;
	font-size: 30px;
	border-radius: 10px 10px 0 0;
}

.content{
	padding: 20px;
}

.error{
	width: 92%; 
	margin: 0px auto; 
	padding: 10px; 
	border: 1px solid #a94442; 
	color: #a94442; 
	background: #f2dede; 
	border-radius: 5px; 
	text-align: left;
}

.success{
	color: #3c763d; 
	background: #dff0d8; 
	border: 1px solid #3c763d;
	margin-bottom: 20px;
}